spring.datasource.url=jdbc:mysql://localhost:3306/prdpofficial
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix= WEB-INF/templates/
spring.mvc.view.suffix= .jsp


#Zoho mail
#if you have normal account write host= smtp.zoho.in
spring.mail.host=smtppro.zoho.in
#Write your email here
spring.mail.username=info@prdpofficial.tech
spring.mail.password= write your password here
spring.mail.properties.mail.transport.protocol=smtp
#if your are normal account user than use port = 465
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
